apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
//    appKey "2c5630e584ed9"
//    appSecret "7018890ea989c7f417abcb724c2b54b4"
    SMSSDK { gui false }
//    ShareSDK {
//        loopShare true
//        devInfo {
//            Wechat {
//                Id = "4"
//                SortId = "4"
//                appId "wxe031404a49e8e52a"
//                appSecret "rN0KZLKIqUhQ48r1E8FEnnztUmuChufs"
//                Enable = "true"
//                BypassApproval = "false"
//            }
//            QQ {
//                Id = "7"
//                SortId = "7"
//                appId "1110003668"
//                appKey "ony8NdeI5S3m7YwT"
//                ShareByAppClient = "true"
//                BypassApproval = "false"
//                Enable = "true"
//            }
//
//            ShortMessage {}
//        }
//    }
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\Desktop\\debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop\\debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "main.smart.rcgj"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 59
        versionName "5.0.9"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "GBK"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
//            jniLibs.srcDir 'libs'
            jni.srcDirs = ['libs']    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation 'com.android.support:support-v4:28+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/com.baidu.speechsynthesizer_1.1.1.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
    implementation files('libs/mpchartlib.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-jdbc-4.48.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/umeng_sdk.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')


    implementation files('libs/alipaySdk-20170710.jar')
    implementation files('libs/httpclient-4.0.1.jar')
    implementation files('libs/httpcore-4.0.1.jar')
//    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/commons-logging-1.2.jar')


    //引入ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.kaopiz:kprogresshud:+'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Android跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    //水波浪
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation files('libs/ZxingScanner.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //引入选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.zt.maven.widget:refreshview:1.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.android.support:support-v4:29'

    implementation 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
