<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="main.customizedBus.home.activity.CustomizedBusHomeActivity">
    <main.utils.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="定制公交"></main.utils.views.Header>

    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/id_rbtleft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="定制首页"
            android:textColor="@color/button_tx_blue_gray_select"
            android:checked="true"
          android:textSize="18dip"
            android:button="@null"
            android:textAlignment="center"
            />
        <RadioButton
            android:id="@+id/id_rbtright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="待用车票"
            android:button="@null"
            android:textColor="@color/button_tx_blue_gray_select"
            android:textSize="18dip"
            android:textAlignment="center"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/id_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>