<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e9e9e9"
    android:orientation="horizontal" >


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="98dp"

        android:layout_marginTop="1dp"

        android:background="#ffffff"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/busxiaofei" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公交车扣费"
                    style="@style/TextView2" />

                <!--<TextView-->
                    <!--android:id="@+id/xiaofeixian"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="00000"-->
                    <!--style="@style/TextView2" />-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="线路：" />

                    <TextView
                        android:id="@+id/adapter_xiaofei_xianlu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView2"
                        android:text=""
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车号："
                        style="@style/TextView3"/>

                    <TextView
                        android:id="@+id/adapter_xiaofei_chehao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextView2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/adapter_xiaofei_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-09-16 11.11"
                    style="@style/TextView"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_stock_name_codexiao"
                style="@style/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:text="00.00" />
            <TextView

                style="@style/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"

                android:textColor="@color/red"
                android:text="元" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>