<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.customizedBus.ticket.activity.TicketDetailActivity">
    <main.utils.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="车票详情"></main.utils.views.Header>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/id_baidu_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           ></com.baidu.mapapi.map.MapView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_circlecorner_white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_guangbo"/>
                <TextView
                    android:id="@+id/id_notice_tv"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff5b41"
                    android:layout_marginLeft="12dp"
                    android:textSize="11dip"
                    android:text="除首站外均为预计到达时间，请提前十分钟候车"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/view_circlecorner_white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/id_line_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H28-2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="16dip"/>
                            <TextView
                                android:id="@+id/id_carno_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="A12032D"
                                android:gravity="center"
                                android:textColor="@color/grey"
                                android:background="@drawable/view_backgroud_border_gray"
                                android:textSize="13dip"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon_history_address"/>
                            <TextView
                                android:id="@+id/id_date_peoplenum_tv"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textGray"
                                android:textSize="13dp"
                                android:text="2019-08-05   1人乘坐"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                           >

                            <TextView
                                android:id="@+id/id_onbus_time"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/id_onbus_station"
                                android:layout_alignBottom="@+id/id_onbus_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dip"
                                android:gravity="center_vertical"
                                android:text="      "/>
                            <LinearLayout
                                android:id="@+id/id_onbus_icon_linearlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/id_onbus_time"
                                android:layout_alignTop="@id/id_onbus_station"
                                android:layout_alignBottom="@id/id_onbus_station"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/id_onbus_icon"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:background="@drawable/view_circle_green"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/id_onbus_station"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/id_onbus_icon_linearlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:text="灵宝高级技工学校"/>
                            <View
                                android:id="@+id/id_line"
                                android:layout_below="@+id/id_onbus_icon_linearlayout"
                                android:layout_alignLeft="@+id/id_onbus_icon_linearlayout"
                                android:layout_width="1dp"
                                android:layout_height="7dp"
                                android:background="@color/gray"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="2.5dp"></View>
                            <TextView
                                android:id="@+id/id_offbus_time"
                                android:layout_alignParentLeft="true"
                                android:layout_alignTop="@+id/id_offbus_station"
                                android:layout_alignBottom="@+id/id_offbus_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dip"
                                android:gravity="center_vertical"
                                android:text="      "/>
                            <LinearLayout
                                android:id="@+id/id_offbus_icon_linearlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/id_offbus_time"
                                android:layout_alignTop="@id/id_offbus_station"
                                android:layout_alignBottom="@id/id_offbus_station"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/id_offbus_icon"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:background="@drawable/view_circle_red"
                                    />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/id_offbus_station"
                                android:layout_below="@+id/id_line"
                                android:layout_toRightOf="@+id/id_offbus_icon_linearlayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"

                                android:text="灵宝高级技工学校"/>


                        </RelativeLayout>
                    </LinearLayout>
                    <!--android:background="@drawable/view_circle_yellow_light"-->
                    <FrameLayout
                        android:layout_marginRight="10dp"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        >
                        <ImageView
                            android:id="@+id/id_check_ticket_bg_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/view_circle_yellow_light"/>
                        <Button
                            android:layout_margin="5dp"
                            android:id="@+id/id_check_ticket_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="验票"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            android:background="@drawable/view_circle_yellow"/>
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineGray"/>
                <Button
                    android:id="@+id/id_refund_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="退票"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/button_enbled"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>