<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <main.utils.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="购票"
        app:header_is_right_tv_visiable="true"

        app:header_title_right="购票须知"
        ></main.utils.views.Header>
    <ScrollView
        android:background="@color/recyclerViewBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/view_circlecorner_white"

                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/id_line_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/id_ticket_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_bg_selected"
                        android:text=" "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="35dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/id_onbus_station_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/view_circle_green_10dp"
                            android:textSize="10dip"
                            android:textColor="@color/white"
                            android:text="上"/>
                        <TextView
                            android:id="@+id/id_onbus_station_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/id_onbus_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text=" "
                            android:textColor="@color/textGray"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/id_offbus_station_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/view_circle_red_10dp"
                            android:textSize="10dip"
                            android:textColor="@color/white"
                            android:text="下"/>
                        <TextView
                            android:id="@+id/id_offbus_station_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:text=" "/>
                        <TextView
                            android:id="@+id/id_offbus_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text=""
                            android:textColor="@color/textGray"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="0dp"

                android:background="@drawable/view_circlecorner_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_history_address"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班次"
                        android:textSize="13dp"
                        android:layout_marginLeft="0dp"
                        />
                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:scrollbars="none"
                        >
                        <RadioGroup
                            android:id="@+id/id_shifts_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        </RadioGroup>

                    </HorizontalScrollView>
                    <ImageView
                        android:id="@+id/id_lastmonth_click_imgv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_jiantou_left"/>
                    <TextView
                        android:id="@+id/id_yyyymm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019年08月"/>
                    <ImageView
                        android:id="@+id/id_nexttmonth_click_imgv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_jiantou_right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineGray"></LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="日"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="一"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="二"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="三"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="四"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="五"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="六"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/checkbox_1"
                                style="@style/DateSelectItem"
                                android:checked="true"
                                android:text="05\n1张" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_2"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_3"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_4"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_5"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_6"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_7"
                                style="@style/DateSelectItem"
                                android:text="05"


                                />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_8"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                android:checked="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_9"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_10"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_11"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_12"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_13"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_14"
                                style="@style/DateSelectItem"
                                android:text="05"


                                />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_15"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                android:checked="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_16"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_17"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_18"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_19"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_20"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_21"
                                style="@style/DateSelectItem"
                                android:text="05"


                                />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_22"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                android:checked="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_23"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_24"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_25"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_26"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_27"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_28"
                                style="@style/DateSelectItem"
                                android:text="05"


                                />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_29"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                android:checked="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_30"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_31"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_32"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_33"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_34"
                                style="@style/DateSelectItem"
                                android:text="05\n1张"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/checkbox_35"
                                style="@style/DateSelectItem"
                                android:text="05"


                                />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineGray"></LinearLayout>
                <LinearLayout
                    android:id="@+id/id_select_people_num_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_zuoyi"/>
                    <TextView
                        android:id="@+id/id_people_num_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dip"
                        android:text="1人乘坐"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/icon_arrow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp">
           <TextView
               android:id="@+id/id_tick_num_tv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="13dp"
               android:textColor="@color/black"
               android:text="已选择1张车票"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/id_tick_total_price_tv"
               android:text="3.00"
               android:textFontWeight="999"
               android:textColor="@color/color_bg_selected"
               android:textSize="20dp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="元"
               android:textColor="@color/color_bg_selected"
               android:textSize="13dp"
               />
       </LinearLayout>

       <Button
           android:id="@+id/id_confirm_btn"
           style="@style/Button3"
           android:layout_marginBottom="10dp"
           android:text="确认" />
   </LinearLayout>


</LinearLayout>