<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@color/color_bg_selected"
        android:fadingEdge="none"
        android:padding="0.0dip">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="换乘信息"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
        <TextView
            android:id="@+id/tvDH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:focusableInTouchMode="true"
            android:text="导航"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4.0dip"
            android:visibility="gone"
            android:background="@drawable/titlebar_map_button"
            android:onClick="sendbaidumap"
            android:padding="15dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <main.smart.bus.view.BaiduRouteView
            android:id="@+id/baidurouteview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </main.smart.bus.view.BaiduRouteView>
    </ScrollView>
</LinearLayout>
