<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/view_circlecorner_white">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ticket_check_bg2"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textColor="@color/black"
            android:text="验票信息"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
          android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/view_circlecorner_white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/id_line_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H28-2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dip"/>
                <TextView
                    android:id="@+id/id_carno_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="A12032D"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:background="@drawable/view_backgroud_border_gray"
                    android:textSize="13dip"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_history_address"/>
                <TextView
                    android:id="@+id/id_date_peoplenum_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray"
                    android:textSize="13dp"
                    android:text="2019-08-05   1人乘坐"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/id_onbus_time"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/id_onbus_station"
                    android:layout_alignBottom="@+id/id_onbus_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dip"
                    android:gravity="center_vertical"
                    android:text=""/>
                <LinearLayout
                    android:id="@+id/id_onbus_icon_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_onbus_time"
                    android:layout_alignTop="@id/id_onbus_station"
                    android:layout_alignBottom="@id/id_onbus_station"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/id_onbus_icon"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/view_circle_green"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/id_onbus_station"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/id_onbus_icon_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="灵宝高级技工学校"/>
                <View
                    android:id="@+id/id_line"
                    android:layout_below="@+id/id_onbus_icon_linearlayout"
                    android:layout_alignLeft="@+id/id_onbus_icon_linearlayout"
                    android:layout_width="1dp"
                    android:layout_height="7dp"
                    android:background="@color/gray"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="2.5dp"></View>
                <TextView
                    android:id="@+id/id_offbus_time"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/id_offbus_station"
                    android:layout_alignBottom="@+id/id_offbus_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dip"
                    android:gravity="center_vertical"
                    android:text=""/>
                <LinearLayout
                    android:id="@+id/id_offbus_icon_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/id_offbus_time"
                    android:layout_alignTop="@id/id_offbus_station"
                    android:layout_alignBottom="@id/id_offbus_station"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/id_offbus_icon"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/view_circle_red"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/id_offbus_station"
                    android:layout_below="@+id/id_line"
                    android:layout_toRightOf="@+id/id_offbus_icon_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"

                    android:text="灵宝高级技工学校"/>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ticket_check_bg1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="#e5e5e5"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/id_close_btn"
            style="@style/Button3"
            android:background="#e5e5e5"
            android:textColor="@color/black"
            android:text="关闭"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:textColor="@color/red"
            android:text="温馨提示：请确定司机验完票后再关闭"/>
    </LinearLayout>

</LinearLayout>
