<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_circlecorner_white"
        android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/id_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineGray"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/id_lineno_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="L01"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dip"/>
            <TextView
                android:id="@+id/id_startaddress_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灵宝市第一高级中学"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="16dip"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_jiantou"/>
            <TextView
                android:id="@+id/id_endaddress_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="灵宝体育馆"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dip"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/id_onbus_time"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/id_onbus_station"
                android:layout_alignBottom="@+id/id_onbus_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip"
                android:gravity="center_vertical"
                android:text="18:30"/>
            <LinearLayout
                android:id="@+id/id_onbus_icon_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_onbus_time"
                android:layout_alignTop="@id/id_onbus_station"
                android:layout_alignBottom="@id/id_onbus_station"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/id_onbus_icon"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/view_circle_green"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/id_onbus_station"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/id_onbus_icon_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="灵宝高级技工学校"/>
            <View
                android:id="@+id/id_line"
                android:layout_below="@+id/id_onbus_icon_linearlayout"
                android:layout_alignLeft="@+id/id_onbus_icon_linearlayout"
                android:layout_width="1dp"
                android:layout_height="7dp"
                android:background="@color/gray"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="2.5dp"></View>
            <TextView
                android:id="@+id/id_offbus_time"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/id_offbus_station"
                android:layout_alignBottom="@+id/id_offbus_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip"
                android:gravity="center_vertical"
                android:text="18:30"/>
            <LinearLayout
                android:id="@+id/id_offbus_icon_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_offbus_time"
                android:layout_alignTop="@id/id_offbus_station"
                android:layout_alignBottom="@id/id_offbus_station"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/id_offbus_icon"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/view_circle_red"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/id_offbus_station"
                android:layout_below="@+id/id_line"
                android:layout_toRightOf="@+id/id_offbus_icon_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"

                android:text="灵宝高级技工学校"/>


        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            >
           <TextView
               android:id="@+id/id_schedul_tv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:textSize="13dp"
               android:text="班次 18:15"
               android:textColor="@color/black"/>
            <TextView
                android:id="@+id/id_buy_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/rb_select"
                android:background="@drawable/icon_buyticket_bg"
                android:text="￥ 3 购票"/>
        </LinearLayout>

    </LinearLayout>



