<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <RadioGroup
        android:id="@+id/id_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <RadioButton
            android:id="@+id/id_dingzhi_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:drawableTop="@drawable/icon_customized"
            android:button="@null"
            android:text="定制路线"
            android:textSize="12.5dp"/>
        <RadioButton
            android:id="@+id/id_zhinan_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:drawableTop="@drawable/icon_zhinan"
            android:button="@null"
            android:text="乘车指南"
            android:textSize="12.5dp"/>
        <RadioButton
            android:id="@+id/id_ticket_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:drawableTop="@drawable/icon_ticket"
            android:button="@null"
            android:text="我的车票"
            android:textSize="12.5dp"/>
        <RadioButton
            android:id="@+id/id_baoche_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_main_tab_01_active"
            android:button="@null"
            android:text="包车"
            android:textSize="12.5dp"/>
    </RadioGroup>

</LinearLayout>
