<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:padding="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/id_icon_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/lif_icon_bus"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/id_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textColor="@color/black"
            android:text="西华公园"/>
        <TextView
            android:id="@+id/id_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dip"
            android:text="河南省-灵宝市-西华村"
            android:textColor="@color/textGray"/>
    </LinearLayout>

</LinearLayout>
