<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
  android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/view_circlecorner_white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H28-2"
            android:textColor="@color/black"
            android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg_selected"
            android:text="3.00元"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="35dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/view_circle_green_10dp"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:text="上"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="灵宝高级技工学校"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="18:30"
                android:textColor="@color/textGray"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/view_circle_red_10dp"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:text="下"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="灵宝高级技工学校"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="预计18:30"
                android:textColor="@color/textGray"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_arrow"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>