<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13.0dip"
    android:paddingBottom="13.0dip">

    <TextView
        android:id="@+id/record_clear"
        style="@style/iphone_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="清空搜索记录"
        android:textSize="16dp" />
</LinearLayout>