<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
     <GridView
	            android:id="@+id/gv"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:fadingEdge="vertical"
	            android:gravity="center"
	            android:horizontalSpacing="0.0dip"
	            android:listSelector="@null"
	            android:numColumns="3"
	            android:scrollbarStyle="insideOverlay"
	            android:stretchMode="columnWidth"
	            android:verticalSpacing="0.0dip" >
	        </GridView>
    

    <!-- <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnFindMe"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/re_bus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:text="济宁城际公交"
                android:textColor="#585858"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnyutai"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/yutai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:text="鱼台县"
                android:textColor="#585858"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnweishan"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/weishan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:text="微山县"
                android:textColor="#585858"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnFindMe1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/re_xiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:text="金乡县"
                android:textColor="#585858"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout> -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/juxing"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/design_red_point"
            android:padding="10dp"
            android:src="@drawable/guanbi" />
    </RelativeLayout>

</LinearLayout>